# Network-HTTP-File-Server

./: README.md  pom.xml
src/main/java/Server/: HttpServer.java  HttpStatus.java  fsCLIParameters.java  fsConsoleParser.java  fsManager.java
src/main/java/Server/Files/: vida.html
